<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prodyna.pac.vothing</groupId>
        <artifactId>vothing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>vothing-dist</artifactId>
    <packaging>pom</packaging>

    <dependencies>

        <!-- sources -->
        <dependency>
            <groupId>com.prodyna.pac.vothing</groupId>
            <artifactId>vothing-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.prodyna.pac.vothing</groupId>
            <artifactId>vothing-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.prodyna.pac.vothing</groupId>
            <artifactId>vothing-remote</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
            <scope>runtime</scope>
        </dependency>

        <!-- test sources -->
        <dependency>
            <groupId>com.prodyna.pac.vothing</groupId>
            <artifactId>vothing-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
            <scope>test-runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.prodyna.pac.vothing</groupId>
            <artifactId>vothing-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
            <scope>test-runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.prodyna.pac.vothing</groupId>
            <artifactId>vothing-remote</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
            <scope>test-runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-archiver</artifactId>
                        <version>2.4.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>zip-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <finalName>Vothing App</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <activation>
                <file>
                    <missing>/home/travis</missing>
                </file>
            </activation>
            <dependencies>

                <!-- javadoc -->
                <dependency>
                    <groupId>com.prodyna.pac.vothing</groupId>
                    <artifactId>vothing-api</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                    <classifier>javadoc</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.prodyna.pac.vothing</groupId>
                    <artifactId>vothing-core</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                    <classifier>javadoc</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.prodyna.pac.vothing</groupId>
                    <artifactId>vothing-remote</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                    <classifier>javadoc</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>