<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prodyna.pac.vothing</groupId>
    <artifactId>vothing</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <skip.deployment>true</skip.deployment> <!-- default -->
    </properties>

    <modules>
        <module>vothing-api</module>
        <module>vothing-core</module>
        <module>vothing-remote</module>
        <module>vothing-tests</module>
        <module>vothing-dist</module>
    </modules>

    <profiles>
        <profile>
            <id>build-and-deploy</id>
            <modules>
                <module>vothing-api</module>
                <module>vothing-core</module>
                <module>vothing-remote</module>
                <module>vothing-dist</module>
            </modules>
            <properties>
                <skip.deployment>false</skip.deployment> <!-- default -->
            </properties>
        </profile>
        <profile>
            <id>build</id>
            <modules>
                <module>vothing-api</module>
                <module>vothing-core</module>
                <module>vothing-remote</module>
                <module>vothing-dist</module>
            </modules>
        </profile>
        <profile>
            <id>build-with-remote-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>vothing-api</module>
                <module>vothing-core</module>
                <module>vothing-remote</module>
                <module>vothing-tests</module>
                <module>vothing-dist</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- Ensure EJB 3.2 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <attachClasses>true</attachClasses>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>