<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.prodyna.pac.vothing</groupId>
        <artifactId>vothing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>vothing-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.prodyna.pac.vothing</groupId>
            <artifactId>vothing-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.prodyna.pac.vothing</groupId>-->
        <!--<artifactId>vothing-core</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--<type>war</type>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- JUnit and Arquillian JUnit -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.1.11.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian Container for WildFly -->
        <!-- <dependency> <groupId>org.wildfly</groupId> <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>8.2.1.Final</version> <scope>test</scope> </dependency> -->
        <!--<dependency>-->
        <!--<groupId>org.wildfly.arquillian</groupId>-->
        <!--<artifactId>wildfly-arquillian-container-managed</artifactId>-->
        <!--<version>1.1.0.Final</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>1.1.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>1.1.11.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-proxy-client</artifactId>
            <version>2.22.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
            <version>2.22.2</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.jaxrs</groupId>-->
        <!--<artifactId>jackson-jaxrs-json-provider</artifactId>-->
        <!--<version>2.7.4</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-api</artifactId>
            <version>1.1.11.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.20</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.jboss.resteasy</groupId>-->
        <!--<artifactId>jaxrs-api</artifactId>-->
        <!--<version>3.0.12.Final</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.22.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId> <version>1.1.11.Final</version> <scope>import</scope>
        <type>pom</type> </dependency> </dependencies> </dependencyManagement> -->

    <!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId> <version>2.19.1</version>
        <configuration> <forkCount>0</forkCount> <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration> </plugin> </plugins> </build> -->

</project>